<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media query/m768.css"> 
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
 
</head>
<body>
    <section class="one">
        <header>
            <a href="#"><img src="img/logo.png" alt="Logo" class="logo"></a>
            <nav>
                <ul id="navbar">
                    <a href="#" id="close"> <i class="fa-regular fa-circle-xmark"></i></a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html" class="active">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <div class="sidebar">
                <a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                <i class="fa fa-bars" id="bar" aria-hidden="true"></i>
            </div>
        </header>
    </section>
<main>
    <section class="two-shop">
        <div class="two-h2">
            <h2>#stayhome</h2>
        </div>
        <section class="two-p">
            <p>Save more with coupons & up to 70% off!</p>
        </section>
    </section>


    <section class="products section-padding">

        <div class="all-products" onclick="window.location.href='/sproduct.html';">
            <div class="product my-p" >
                <img src="img/products/f1.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f2.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f3.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f4.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f5.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f6.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f7.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/f8.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n1.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n2.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n3.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n4.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n5.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n6.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n7.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="product">
                <img src="img/products/n8.jpg" alt="">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    
    <section class="pagination section-padding">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
    </section>

    <section class="eight section-padding section-margin">
        <div class="news-text">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </div>
    </section>
</main>

<footer class="section-padding">
    <div class="col">
        <a href="#"<img src="img/logo.png" alt="Logo" class="logo"></a>
        <h4>Contact</h4>
        <p><strong>Address</strong>: 543 Mall Road, Lahore</p>
        <p><strong>Phone Number:</strong>+920000000000</p>
        <p><strong>Hours :</strong>11:00 - 19:00 , Mon-Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                <i class="fa-brands fa-youtube" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h3>About</h3>
    
            <a href="">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms and Conditions</a>
            <a href="">Contact US</a>
        
    </div>
    <div class="col">
        <h3>My Account</h3>
            <a href="">Sign in</a> 
            <a href="">View Cart</a> 
            <a href="">My Wishlist</a> 
            <a href="">Track My Order</a> 
            <a href="">Help</a> 
        
    </div>
    <div class="App">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="methods">
            <img src="/img/pay/app.jpg" alt="">
            <img src="/img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="/img/pay/pay.png" alt="">
    </div>
    <div class="copyright">
     <p>&copy; 2023, Tech2 etc - HTML CSS E-Commerce website </p>
    </div>
</footer>

<script src="js/sidebar.js"></script>
</body>
</html>
